#https://little-baboon-18.hooks.n8n.cloud/
DEBUG=True

# Folder where data should be saved
DATA_FOLDER=/root/n8n/

# The top level domain to serve from
DOMAIN_NAME=

# The subdomain to serve from
SUBDOMAIN=n8n

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# The user name to use for authentication - IMPORTANT ALWAYS CHANGE!
N8N_BASIC_AUTH_USER=admin

# The password to use for authentication - IMPORTANT ALWAYS CHANGE!
N8N_BASIC_AUTH_PASSWORD=

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Moscow

# The email address to use for the SSL certificate creation
SSL_EMAIL=info@xxxxxx.com


POSTGRES_USER=n8n
POSTGRES_PASSWORD=
POSTGRES_DB=n8n
POSTGRES_HOST=postgres
POSTGRES_NON_ROOT_USER=user_n8n
POSTGRES_NON_ROOT_PASSWORD=


#Our servers listen on ports 25, 587, and 465 (SSL/TLS)


N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=smtp.mailgun.org
N8N_SMTP_PORT=465
N8N_SMTP_USER=automat@mailgun.xxxxxx.com
N8N_SMTP_PASS=
N8N_SMTP_SENDER=N8N
N8N_SMTP_SSL=true
