map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

proxy_headers_hash_max_size 1024;
proxy_headers_hash_bucket_size 128;

server {
    listen 80;
    listen 443 ssl;
    server_name api.xxxxxxx.ru;

        access_log                      /home/xxxxx/logs/xxxxx-access.log;
        error_log                       /home/xxxx/logs/xxxxx-error.log;
        rewrite_log   on;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://localhost:8000/;
    }


    # enable CORS for GET /signal/properties
    location = /signal/properties {
        add_header 'Access-Control-Allow-Origin' 'https://map.xxxxxx.ru' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_pass http://localhost:8000;
    }

    # enable CORS for POST /signal/
    location = /signal/send {
        add_header 'Access-Control-Allow-Origin' 'https://map.xxxxx.ru' always;
        add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_pass http://localhost:8000;
    }

}

